/* header and nav layout */
header .nav-wrapper {
  background-image: linear-gradient(173deg, rgb(153 131 181 / 50%) 0%,
                                            rgb(131 140 181 / 50%) 6%,
                                            rgb(255 255 255 / 0%) 30%);
  background-color: var(--background-color);
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: 100% 100px;
  position: relative;
  width: 100%;
  z-index: 2;
}

header nav {
  box-sizing: border-box;
  display: grid;
  grid-template:
    'brand tools hamburger' var(--nav-height)
    'sections sections sections' 1fr / auto 1fr auto;
  align-items: center;
  gap: 0 2em;
  height: var(--nav-height);
  margin: auto;
  max-width: 1280px;
  padding: 0 1rem;
}

header nav[aria-expanded="true"] {
  grid-template:
    'brand hamburger' var(--nav-height)
    'sections sections' 1fr
    'tools tools' var(--nav-height) / auto 1fr;
  min-height: 100vh;
  overflow-y: auto;
}

header nav div:empty {
  display: none;
}

@media (min-width: 600px) {
  header nav {
    padding: 0 2rem;
  }
}

@media (min-width: 900px) {
  header nav {
    display: flex;
    justify-content: space-between;
  }

  header nav[aria-expanded="true"] {
    min-height: 0;
    overflow: visible;
  }
}

header nav p {
  margin: 0;
  line-height: 1;
}

header nav a:any-link {
  color: var(--col-3);
  font-family: var(--navigation-font-family);
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0.8px;
  line-height: 22px;
  text-decoration: none;
  transition: color 300ms ease;
}

header nav a:any-link:hover {
  color: var(--col-2);
  transition: color 100ms ease;
}

/* hamburger */
header nav .nav-hamburger {
  align-items: center;
  display: flex;
  grid-area: hamburger;
  height: 22px;
  justify-content: flex-end;
}

header nav .nav-hamburger button {
  background-color: var(--background-color);
  border-radius: 0;
  border: 0;
  color: inherit;
  height: 22px;
  margin: 0;
  overflow: initial;
  padding: 0;
  text-overflow: initial;
  white-space: initial;
}

header nav .nav-hamburger-icon,
header nav .nav-hamburger-icon::before,
header nav .nav-hamburger-icon::after {
  box-sizing: border-box;
  display: block;
  position: relative;
  width: 20px;
}

header nav .nav-hamburger-icon::before,
header nav .nav-hamburger-icon::after {
  content: '';
  position: absolute;
  background: currentcolor;
}

header nav[aria-expanded="false"] .nav-hamburger-icon,
header nav[aria-expanded="false"] .nav-hamburger-icon::before,
header nav[aria-expanded="false"] .nav-hamburger-icon::after {
  height: 2px;
  border-radius: 2px;
  background: currentcolor;
}

header nav[aria-expanded="false"] .nav-hamburger-icon::before {
  top: -6px;
}

header nav[aria-expanded="false"] .nav-hamburger-icon::after {
  top: 6px;
}

header nav[aria-expanded="true"] .nav-hamburger-icon {
  height: 22px;
}

header nav[aria-expanded="true"] .nav-hamburger-icon::before,
header nav[aria-expanded="true"] .nav-hamburger-icon::after {
  top: 3px;
  left: 1px;
  transform: rotate(45deg);
  transform-origin: 2px 1px;
  width: 24px;
  height: 2px;
  border-radius: 2px;
}

header nav[aria-expanded="true"] .nav-hamburger-icon::after {
  top: unset;
  bottom: 3px;
  transform: rotate(-45deg);
}

@media (min-width: 900px) {
  header nav .nav-hamburger {
    display: none;
    visibility: hidden;
  }
}

/* brand */
header .nav-brand {
  flex-basis: 256px;
  grid-area: brand;
}

header nav .nav-brand img {
  height: auto;
  width: 256px;
}

/* sections */
header nav .nav-sections {
  display: none;
  flex: 1 1 auto;
  grid-area: sections;
  visibility: hidden;
}

header nav[aria-expanded="true"] .nav-sections {
  display: block;
  visibility: visible;
  align-self: start;
}

header nav .nav-sections ul  {
  list-style: none;
  padding-left: 0;
}

@media (min-width: 900px) {
  header nav .nav-sections {
    display: block;
    visibility: visible;
    white-space: nowrap;
  }

  header nav[aria-expanded="true"] .nav-sections {
    align-self: unset;
    display: flex;
    justify-content: flex-end;
  }

  header nav .nav-sections ul {
    display: flex;
    gap: 40px;
    margin: 0;
  }

  header nav .nav-sections > ul > li {
    flex: 0 1 auto;
    position: relative;
  }
}

/* tools */
header nav .nav-tools {
  display: flex;
  grid-area: tools;
  justify-content: flex-end;
}
